sonar.projectKey=Guts_mkdocs-rss-plugin

# Because Community Edition doesn't support multiple branches,
# you should only analyze your main branch.
# You can restrict analysis to your main branch by adding the branch name to the only parameter.
# only=main

# Python versions
sonar.python.version=3.10, 3.11, 3.12, 3.13, 3.14

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=mkdocs_rss_plugin

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Python configuration
sonar.coverage.exclusions=**__init__**,tests/**,*.py,docs/**
sonar.cpd.exclusions=tests/**
sonar.exclusions=*.xml,doc/**,tests/dev/**,tests/fixtures/**
sonar.language=python3
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.file.suffixes=py
sonar.python.xunit.reportPath=junit/test-results.xml
